[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-src.repositories.*]
ignore_errors = True

[mypy-src.models.*]
ignore_errors = True
